{
  "name": "ejected-playwright-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "typescript": "^5.0.0",
    "@types/node": "^25.9.3"
  },
  "dependencies": {
    "openapi-fetch": "^0.17.0"
  }
}
